# healthcare

./: build.gradle  healthcareapp  notes.pages  环境.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sxy/healthcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxy/healthcare/: MainActivity.java  SplashActivity.java
app/src/main/java/com/sxy/healthcare/base/: AppConfig.java  BaseActivity.java  BaseFragment.java  Constants.java  HealthcaseApplication.java
app/src/main/java/com/sxy/healthcare/base/bean/: BaseInfo.java
app/src/main/java/com/sxy/healthcare/base/dialog/: CommonDialog.java
app/src/main/java/com/sxy/healthcare/cart/: CartActivity.java  ShoppingCartFragment.java
app/src/main/java/com/sxy/healthcare/cart/adapter/: ShoppingCartAdapter.java
app/src/main/java/com/sxy/healthcare/cart/bean/: CartBean.java  DelShopEvent.java  GoodsBean.java
app/src/main/java/com/sxy/healthcare/common/: GlideCircleTransform.java
app/src/main/java/com/sxy/healthcare/common/event/: JionEvent.java  ModifyAvatar.java  NicknameEvent.java  RxBus.java  ShopEvent.java
app/src/main/java/com/sxy/healthcare/common/net/: ApiService.java  ApiServiceFactory.java  Response.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java  TrustAllCerts.java
app/src/main/java/com/sxy/healthcare/common/utils/: DateTimeUtils.java  EncryptUtils.java  FileUtils.java  GlideUtils.java  LogUtils.java  NetUtils.java  ObjectUtils.java  ScreenUtils.java  ShareUtils.java  SharedPrefsUtil.java  StringUtils.java  ThreeDesUtils.java  ToastUtils.java  UriToFileUtils.java  Util.java  ValidatorUtils.java
app/src/main/java/com/sxy/healthcare/common/view/: CodeCountDownTimer.java  CommonDialog.java  DatePickerView.java  (+6 more)
app/src/main/java/com/sxy/healthcare/home/: HomeFragment.java
app/src/main/java/com/sxy/healthcare/me/: OrderFragment.java  ProfileFragment.java
app/src/main/java/com/sxy/healthcare/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_btn.xml  bg_input.xml  bg_red.xml  bg_search_edit.xml  bg_search_tv.xml  bg_selector.xml  checkbox.xml  search_selector.xml  sl_snappingstepper_button.xml  tab_cart_selector.xml  tab_home_selector.xml  tab_me_selector.xml
app/src/main/res/drawable-v24/: arrow_left.xml
app/src/main/res/layout/: activity_bill.xml  activity_business.xml  activity_business_detail.xml  activity_cart.xml  activity_comment.xml  activity_deal_history.xml  activity_find_pwd.xml  activity_food.xml  activity_food_menu.xml  activity_fun.xml  activity_fun_category.xml  activity_goods.xml  activity_goods_detail.xml  activity_health.xml  activity_health_detail.xml  activity_heath_reserve.xml  activity_integral_recharge.xml  activity_invited_member.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_sxy.xml  activity_modify_info.xml  activity_modify_pwd.xml  activity_my_order.xml  activity_order_detail.xml  activity_other.xml  activity_profile_order.xml  activity_profile_reserve.xml  activity_register.xml  activity_reserve_detail.xml  activity_search.xml  activity_splash.xml  custom_date_picker.xml  dialog_common.xml  dialog_common_1.xml  dialog_modify.xml  dialog_nickname.xml  dialog_order_settle.xml  dialog_pay.xml  (+42 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sxy/healthcare/: ExampleUnitTest.java
(+131 files in other folders)
