<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_000000"
    android:fitsSystemWindows="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_app"
        >
        <include layout="@layout/layout_title_bar"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comm_height_48"
                    android:text="菜系"
                    android:gravity="center"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_food_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_divider_line"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comm_height_48"
                    android:text="厨师"
                    android:gravity="center"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_cookers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_divider_line"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comm_height_48"
                    android:text="用餐标准"
                    android:gravity="center"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人均："
                            />
                        <EditText
                            android:id="@+id/et_per_cost"
                            android:layout_width="@dimen/comm_width_120"
                            android:layout_height="@dimen/comm_height_36"
                            android:inputType="number"
                            android:padding="@dimen/padding_4"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人数："
                            />
                        <EditText
                            android:id="@+id/et_num"
                            android:layout_width="@dimen/comm_width_120"
                            android:layout_height="@dimen/comm_height_36"
                            android:inputType="number"
                            android:padding="@dimen/padding_4"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_subscribe"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comm_height_48"
                    android:background="@color/black_434343"
                    android:text="预约"
                    android:textColor="@color/white_FFFFFF"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_24"
                    />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
</LinearLayout>
