<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_000000"
    android:fitsSystemWindows="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_app"
        >
        <include layout="@layout/layout_title_bar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_order"
                    android:layout_width="@dimen/comm_width_96"
                    android:layout_height="@dimen/comm_height_60"
                    android:layout_margin="@dimen/margin_10"
                    android:src="@drawable/ic_launcher"
                    />
                <TextView
                    android:id="@+id/tv_order_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单号：12345678"
                    android:layout_below="@id/iv_order"
                    android:layout_marginLeft="@dimen/margin_10"
                    />
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金额：200"
                    android:layout_below="@id/tv_order_no"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_6"
                    android:layout_marginBottom="@dimen/margin_10"
                    />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下单时间：200"
                    android:layout_below="@id/tv_price"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_6"
                    />
                <TextView
                    android:id="@+id/tv_time11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="聚餐时间：200"
                    android:layout_below="@id/tv_time"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_6"
                    android:layout_marginBottom="@dimen/margin_10"
                    />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="已完成" />

                <TextView
                    android:id="@+id/tv_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="复制"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_order_no"
                    android:layout_margin="@dimen/margin_10"
                    android:background="@color/gray_979797"
                    android:paddingLeft="@dimen/padding_8"
                    android:paddingRight="@dimen/margin_8"
                    android:paddingBottom="@dimen/padding_4"
                    android:paddingTop="@dimen/padding_4"
                    android:visibility="gone"

                    />
            </RelativeLayout>
            <ImageView
                android:id="@+id/iv_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_divider_line"
                android:scaleType="fitXY"
                android:layout_below="@id/rl_order"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_order_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_line"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                >
                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comm_height_36"
                    android:background="@color/black_434343"
                    android:text="评价"
                    android:textColor="@color/white_FFFFFF"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_24"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/tv_pay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comm_height_36"
                    android:background="@color/black_434343"
                    android:text="去支付"
                    android:textColor="@color/white_FFFFFF"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_24"
                    android:visibility="gone"
                    />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
