<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_000000"
    android:fitsSystemWindows="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_app"
        android:orientation="vertical"
        >
        <include layout="@layout/layout_title_bar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/comm_height_60">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_btn_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_selector"
                    android:text="个人"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/white_FFFFFF"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_btn_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_selector"
                    android:text="公司"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/white_FFFFFF"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_16"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:layout_gravity="center"
                />
            <EditText
                android:id="@+id/et_person_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/comm_height_48"
                android:background="@drawable/icon_input_bg"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_24"
                android:paddingTop="@dimen/padding_4"
                android:paddingBottom="@dimen/padding_4"
                android:paddingLeft="@dimen/padding_24"
                android:paddingRight="@dimen/padding_24"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_16"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司名称"
                android:layout_gravity="center"
                />
            <EditText
                android:id="@+id/et_company_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/comm_height_48"
                android:background="@drawable/icon_input_bg"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_24"
                android:paddingTop="@dimen/padding_4"
                android:paddingBottom="@dimen/padding_4"
                android:paddingLeft="@dimen/padding_24"
                android:paddingRight="@dimen/padding_24"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="税号"
                android:layout_gravity="center"
                />
            <EditText
                android:id="@+id/et_company_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/comm_height_48"
                android:background="@drawable/icon_input_bg"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_24"
                android:paddingTop="@dimen/padding_4"
                android:paddingBottom="@dimen/padding_4"
                android:paddingLeft="@dimen/padding_24"
                android:paddingRight="@dimen/padding_24"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/comm_height_48"
            android:background="@color/black_434343"
            android:text="@string/submit"
            android:textColor="@color/white_FFFFFF"
            android:gravity="center"
            android:layout_margin="@dimen/margin_24"
            />
    </LinearLayout>

</LinearLayout>
