<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_000000"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_app"
        android:orientation="vertical"
        >
        <include layout="@layout/layout_title_bar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/comm_height_60">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_btn_business"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_selector"
                    android:text="其他"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/white_FFFFFF"
                    android:padding="@dimen/padding_16"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_btn_desc"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_selector"
                    android:text="简介"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/white_FFFFFF"
                    android:padding="@dimen/padding_16"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/tv_btn_comment"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_selector"
                    android:text="评价"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/white_FFFFFF"
                    android:padding="@dimen/padding_16"
                    />
            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>
    </LinearLayout>

</LinearLayout>
