<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black_000000"
    android:fitsSystemWindows="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/bg_app"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/margin_56"
                >
                <include layout="@layout/layout_title_bar"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comm_height_60"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="当前余额："
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="5000积分"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_divider_line"
                    android:scaleType="fitXY"
                    />
               <!-- <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_integral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comm_height_48"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="体验价：预存100"
                        android:gravity="center"
                        />
                    <CheckBox
                        android:id="@+id/item_cb_integral_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/padding_8"
                        android:drawableLeft="@drawable/checkbox"
                        android:button="@null"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_divider_line"
                    android:scaleType="fitXY"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comm_height_48"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/margin_10"
                    >
                    <EditText
                        android:id="@+id/et_price"
                        android:layout_width="@dimen/comm_width_230"
                        android:layout_height="@dimen/comm_height_48"
                        android:layout_centerInParent="true"
                        android:hint="请输入充值金额"
                        android:paddingLeft="@dimen/padding_24"
                        android:paddingRight="@dimen/padding_24"
                        android:background="@drawable/icon_input_bg"
                        android:gravity="center"
                        android:textColor="@color/white_FFFFFF"
                        android:textColorHint="@color/white_FFFFFF"
                        android:textSize="@dimen/text_size_12"
                        android:inputType="number"
                        />
                    <CheckBox
                        android:id="@+id/item_cb_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/padding_8"
                        android:drawableLeft="@drawable/checkbox"
                        android:button="@null"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/margin_10">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="政策介绍"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1.100(体验价),无拉新奖励,消费权限:110积分。"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2.充值1-1999,无拉新奖励,消费权限:充值金额基础上增加10%。"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3.充值2000-4999,拉新奖励:2%（比例基数为新会员首期预存金额）消费权限:充值金额基础上增加10%。"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4.充值5000-9999,拉新奖励:3%（比例基数为新会员首期预存金额）,消费权限:充值金额基础上增加10%。"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5.充值10000以上,拉新奖励:5%（比例基数为新会员首期预存金额）,消费权限:充值金额基础上增加10%。"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="备注说明"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1.积分等于1元。"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2.体验价格仅限每人一次。"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3.拉新奖励指已注册会员介绍新会员，享受送积分，拉新奖励政策由首期充值金额确定"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4.首次充值满3万元可成为商家会员，享有经营权限。"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5.首次充值满5万元可享受类股东权益，（余额≥5万元）分享年度股红收益。此政策为阶段性政策如有调整会及时更新。"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>



        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/comm_height_48"
            android:text="立即充值"
            android:textColor="@color/white_FFFFFF"
            android:background="@drawable/bg_btn"
            android:layout_margin="@dimen/margin_10"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</LinearLayout>
