<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    android:background="@color/white_FFFFFF"
           >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_12"
        >

        <TextView
            android:id="@+id/tv_message"
            style="@style/TextView_Wrap_Style"
            android:textSize="@dimen/text_size_16"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_16"
            />
    </RelativeLayout>

    <View
        style="@style/line_horizontal_gray"/>

    <LinearLayout style="@style/match_wrap_style" >

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Button_Match_Wrap_Style"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textColor="@color/black_000000"
            android:textSize="@dimen/text_size_16"
            android:background="@color/white_FFFFFF"
            />

        <View style="@style/line_vertical_gray" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/Button_Match_Wrap_Style"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textColor="@color/black_000000"
            android:textSize="@dimen/text_size_16"
            android:background="@color/white_FFFFFF"
            />
    </LinearLayout>

</LinearLayout>