<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white_FFFFFF"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="消费金额："
                android:gravity="center"
                />
            <EditText
                android:id="@+id/et_pay"
                android:layout_width="@dimen/comm_width_160"
                android:layout_height="@dimen/comm_height_32"
                android:background="@drawable/bg_input"
                android:layout_margin="@dimen/margin_16"
                android:paddingLeft="@dimen/padding_8"
                android:paddingRight="@dimen/padding_8"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结算方式："
                />
            <Spinner
                android:id="@+id/sp_js_type"
                android:layout_width="@dimen/comm_width_180"
                android:layout_height="@dimen/comm_height_36"
                />
        </LinearLayout>
    </RelativeLayout>


    <Button
        android:id="@+id/btn_js"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comm_height_48"
        android:text="结算"
        android:layout_margin="@dimen/margin_10"
        />
</LinearLayout>
