<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white_FFFFFF"
    android:layout_margin="@dimen/margin_10"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/comm_height_48"
        android:text="支付方式"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_F4F4F4"
        />
    <TextView
        android:id="@+id/btn_jf_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comm_height_48"
        android:text="积分支付"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:gravity="center"
        android:textColor="@color/blue_0080FF"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_F4F4F4"
        />
    <TextView
        android:id="@+id/btn_jf_and_wx_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comm_height_48"
        android:text="积分优先+微信支付"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:gravity="center"
        android:textColor="@color/blue_0080FF"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_F4F4F4"
        />
    <TextView
        android:id="@+id/btn_jf_al_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comm_height_48"
        android:text="积分优先+支付宝支付"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:gravity="center"
        android:textColor="@color/blue_0080FF"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_F4F4F4"
        />
    <TextView
        android:id="@+id/btn_wx_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comm_height_48"
        android:text="微信支付"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:gravity="center"
        android:textColor="@color/blue_0080FF"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_F4F4F4"
        />
    <TextView
        android:id="@+id/btn_al_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comm_height_48"
        android:text="支付宝支付"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:gravity="center"
        android:textColor="@color/blue_0080FF"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/white_F4F4F4"
        />
    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comm_height_48"
        android:text="取消"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:gravity="center"
        android:textColor="@color/blue_0080FF"
        />
</LinearLayout>
