<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comm_height_48"
                    android:text="菜系"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_food_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_divider_line"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comm_height_48"
                    android:text="厨师"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_cookers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_6"
                    android:layout_marginRight="@dimen/margin_6"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_divider_line"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comm_height_48"
                    android:text="用餐标准"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人均"
                                android:textStyle="bold"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_6"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="消费"
                                    />
                                <TextView
                                    android:id="@+id/tv_perCost"
                                    android:layout_width="80dp"
                                    android:layout_height="22dp"
                                    android:background="@color/gray_979797"
                                    android:layout_marginLeft="@dimen/margin_10"
                                    android:text="100"
                                    android:gravity="center"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin_8"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人数"
                                android:gravity="center"
                                android:textStyle="bold"
                                />
                            <!--<com.sxy.healthcare.common.view.SnappingStepper
                                android:id="@+id/num"
                                android:layout_width="@dimen/comm_width_80"
                                android:layout_height="@dimen/comm_height_28"
                                android:layout_marginTop="@dimen/margin_6"
                                android:layout_gravity="center_horizontal"
                                />-->
                            <TextView
                                android:id="@+id/tv_num"
                                android:layout_width="80dp"
                                android:layout_height="22dp"
                                android:background="@color/gray_979797"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:text="1"
                                android:gravity="center"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_subscribe"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comm_height_48"
                    android:background="@color/black_434343"
                    android:text="预约"
                    android:textColor="@color/white_FFFFFF"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_24"
                    />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
</LinearLayout>
