<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/comm_height_80">
    <CheckBox
        android:id="@+id/item_cb_sc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawablePadding="@dimen/padding_8"
        android:drawableLeft="@drawable/checkbox"
        android:button="@null"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_10"
        />
    <ImageView
        android:id="@+id/item_iv_goods"
        android:layout_width="90dp"
        android:layout_height="56dp"
        android:layout_toRightOf="@id/item_cb_sc"
        android:src="@drawable/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_8"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/item_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_iv_goods"
        android:text="xxxx"
        android:layout_marginTop="@dimen/margin_8"
        android:textColor="@color/black_000000"
        />

    <TextView
        android:id="@+id/item_tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_tv_name"
        android:layout_toRightOf="@id/item_iv_goods"
        android:text="数量：12"
        android:layout_marginTop="@dimen/margin_2"
        android:textSize="@dimen/text_size_12"
        />

    <TextView
        android:id="@+id/item_tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_tv_num"
        android:layout_toRightOf="@id/item_iv_goods"
        android:text="价格：12"
        android:layout_marginTop="@dimen/margin_2"
        android:textSize="@dimen/text_size_12"
        />
    <TextView
        android:id="@+id/item_tv_del"
        android:layout_width="@dimen/comm_width_60"
        android:layout_height="@dimen/comm_height_28"
        android:text="取消订单"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        />
    <com.sxy.healthcare.common.view.SnappingStepper
        android:id="@+id/num"
        android:layout_width="@dimen/comm_width_70"
        android:layout_height="@dimen/comm_height_28"
        android:layout_below="@id/item_tv_del"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_10"
        />
</RelativeLayout>
