<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_order_img"
            android:layout_width="@dimen/comm_width_96"
            android:layout_height="@dimen/comm_height_60"
            android:src="@drawable/ic_launcher"
            android:layout_margin="@dimen/margin_10"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/tv_order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxxxx"
            android:layout_toRightOf="@id/iv_order_img"
            android:layout_marginTop="@dimen/margin_16"
            />
        <TextView
            android:id="@+id/tv_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxxxx"
            android:layout_toRightOf="@id/iv_order_img"
            android:layout_below="@id/tv_order_name"
            android:layout_marginTop="@dimen/margin_10"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_divider_line"
        android:scaleType="fitXY"
        />
</LinearLayout>

