<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/item_ll_comm"
    >
    <ImageView
        android:id="@+id/iv_home_menu"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:src="@drawable/icon_food"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/tv_menu_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/category_food"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_10"
        />
</LinearLayout>
