<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_reserve"
    >
    <TextView
        android:id="@+id/tv_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="订单编号：1234567890"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_order_img"
            android:layout_width="@dimen/comm_width_96"
            android:layout_height="@dimen/comm_height_60"
            android:src="@drawable/ic_launcher"
            android:layout_margin="@dimen/margin_10"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/tv_order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxxxx"
            android:layout_toRightOf="@id/iv_order_img"
            android:layout_marginTop="@dimen/margin_16"
            />
        <TextView
            android:id="@+id/tv_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxxxx"
            android:layout_toRightOf="@id/iv_order_img"
            android:layout_below="@id/tv_order_name"
            android:layout_marginTop="@dimen/margin_10"
            />

        <TextView
            android:id="@+id/tv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除订单"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_alignParentRight="true"
            android:background="@color/gray_AAAAAA"
            android:paddingLeft="@dimen/padding_4"
            android:paddingRight="@dimen/padding_4"
            />

        <TextView
            android:id="@+id/tv_cancel_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消订单"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_alignParentRight="true"
            android:background="@color/gray_AAAAAA"
            android:paddingLeft="@dimen/padding_4"
            android:paddingRight="@dimen/padding_4"
            android:layout_below="@id/tv_del"
            />

        <TextView
            android:id="@+id/tv_order_settlement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去支付"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_cancel_order"
            android:background="@color/gray_AAAAAA"
            android:paddingLeft="@dimen/padding_4"
            android:paddingRight="@dimen/padding_4"
            />
        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平台已确认"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_order_settlement"
            android:visibility="gone"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_divider_line"
        android:scaleType="fitXY"
        />
</LinearLayout>
