<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/comm_height_100"
    android:id="@+id/rl_layout"
    >
    <ImageView
        android:id="@+id/item_health_img"
        android:layout_width="@dimen/comm_width_120"
        android:layout_height="@dimen/comm_height_70"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitXY"
        android:layout_margin="@dimen/margin_10"
        />
    <TextView
        android:id="@+id/item_health_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="胜香园足疗体验"
        android:layout_toRightOf="@id/item_health_img"
        android:layout_marginTop="@dimen/margin_10"
        />
    <TextView
        android:id="@+id/item_health_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价格："
        android:layout_toRightOf="@id/item_health_img"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_20"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会员八折"
         android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_16"
        android:background="@drawable/bg_health"
        android:padding="@dimen/padding_4"
        android:textSize="@dimen/text_size_12"
        android:visibility="gone"
        />
</RelativeLayout>
