<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/comm_height_80"
    android:layout_marginTop="@dimen/margin_16"
    android:layout_marginBottom="@dimen/margin_4"
    android:gravity="center"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_home_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />
   <!-- <TextView
        android:id="@+id/tv_category_food"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/category_food"
        android:drawableTop="@drawable/icon_food"
        android:gravity="center"
        android:layout_marginRight="@dimen/margin_8"
        android:drawablePadding="@dimen/padding_4"
        />
    <TextView
        android:id="@+id/tv_category_health"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/category_health"
        android:drawableTop="@drawable/icon_health"
        android:gravity="center"
        android:layout_marginRight="@dimen/margin_8"
        android:drawablePadding="@dimen/padding_4"
        />
    <TextView
        android:id="@+id/tv_category_goods"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/category_goods"
        android:drawableTop="@drawable/icon_goods"
        android:gravity="center"
        android:layout_marginRight="@dimen/margin_8"
        android:drawablePadding="@dimen/padding_4"
        />
    <TextView
        android:id="@+id/tv_category_fun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/category_fun"
        android:drawableTop="@drawable/icon_fun"
        android:gravity="center"
        android:layout_marginRight="@dimen/margin_8"
        android:drawablePadding="@dimen/padding_4"
        />
    <TextView
        android:id="@+id/tv_category_other"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/category_other"
        android:drawableTop="@drawable/icon_other"
        android:gravity="center"
        android:drawablePadding="@dimen/padding_4"
        />-->
</LinearLayout>
